# springboot

./: README.md  init.sql  pom.xml
src/main/java/org/lybaobei/: Main.java
src/main/java/org/lybaobei/api/: DemoController.java  LoginController.java  SessionController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/org/lybaobei/aspect/: ServiceLogAspect.java
src/main/java/org/lybaobei/bo/: ResponseBo.java
src/main/java/org/lybaobei/common/: Constants.java
src/main/java/org/lybaobei/config/: ApplicationProperties.java  CommonConfigruation.java  JackJsonConfig.java  Knife4jConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  MyRedisConfig.java  MyShiroRedisSerializer.java  RedisConfiguration.java  RedisTempConfig.java  SecurityConfig.java  ShiroConfig.java  WebAppMvcConfig.java  WebSecurityConfig.java
src/main/java/org/lybaobei/custom/: CusotmUser.java  CustomMd5Password.java  MyLogOutSuccessHandler.java
src/main/java/org/lybaobei/dto/: AssginMenuDTO.java  AssginRoleDTO.java  LoginDTO.java  PageDTO.java
src/main/java/org/lybaobei/entity/: Permission.java  Role.java  SysRoleMenu.java  SysUserRole.java  SystemMenu.java  SystemOrg.java  SystemRole.java  SystemUser.java  User.java  UserOnline.java  Users.java
src/main/java/org/lybaobei/enumpkg/: ResultCodeEnum.java
src/main/java/org/lybaobei/exception/: APIException.java
src/main/java/org/lybaobei/expHandler/: GlobalExceptionHandler.java
src/main/java/org/lybaobei/filter/: CustomAuthenticationProvider.java  TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/org/lybaobei/mapper/: SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/org/lybaobei/service/: RedisOperator.java  SessionService.java  ShiroRealm.java  SysMenuService.java  SysOrgService.java  SysRoleServices.java  SysUserService.java  UserServices.java
src/main/java/org/lybaobei/service/impl/: RedisOperatorImpl.java  SessionServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServicesImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserServicesImpl.java
src/main/java/org/lybaobei/utils/: ExceptionUtil.java  JWTUtil.java  MD5Utils.java  Pinyin4jUtil.java  RedisUtil.java  ResponseUtil.java  RouterUtil.java  SecUtil.java  TreeUtil.java
src/main/java/org/lybaobei/vo/: MetaVO.java  Result.java  ResultVO.java  RouterVO.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: login.html  online.html
src/test/java/com/test/: TransTest.java
src/test/java/org/lybaobei/test/: SysRoleMapperTest.java  SysRoleServiceTest.java
vue-admin-template/: vue.config.js
vue-admin-template/public/: index.html
vue-admin-template/src/: main.js  permission.js
vue-admin-template/src/api/: user.js
vue-admin-template/src/api/menu/: index.js
vue-admin-template/src/api/org/: index.js
vue-admin-template/src/api/role/: index.js
vue-admin-template/src/api/user/: index.js
vue-admin-template/src/router/: _import_production.js  index.js
vue-admin-template/src/store/modules/: user.js
vue-admin-template/src/utils/: btn-permission.js  request.js
vue-admin-template/src/views/system/sysmenu/: index.vue
vue-admin-template/src/views/system/sysorg/: index.vue
vue-admin-template/src/views/system/sysrole/: assignAuth.vue  index.vue
vue-admin-template/src/views/system/sysuser/: index.vue
